MONGODB_URI="mongodb+srv://zhouhui4_db_user:a1szDpZlr4YhTHJ6@cluster0.qojy3yg.mongodb.net/?appName=Cluster0"
COOKIE_SECRET="this_is_a_long_random_secret_string_123456"
NODE_ENV="development"
PORT=5050

# zhouhui4_db_user 
# a1szDpZlr4YhTHJ6
# mongodb+srv://zhouhui4_db_user:a1szDpZlr4YhTHJ6@cluster0.qojy3yg.mongodb.net/?appName=Cluster0
